NoteBuilder/ComponentWindows.xaml

<Window x:Name="ComponentWindow1" x:Class="NoteBuilder.ComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBuilder"
        mc:Ignorable="d"
        Title="Components" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <!-- Top two-thirds -->
            <RowDefinition Height="14*"/>
            <!-- Bottom third -->
        </Grid.RowDefinitions>

        <!-- Top Two-Thirds: Dropdowns and Buttons -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                <TextBlock Text="Greeting:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="300" Margin="0,0,10,0"/>
                <Button x:Name="NewGreetingButton" Content="New" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button x:Name="LoadGreetingButton" Content="Load" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                <TextBlock Text="Rule:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="300" Margin="0,0,10,0"/>
                <Button x:Name="NewRuleButton" Content="New" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button x:Name="LoadRuleButton" Content="Load" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                <TextBlock Text="Citation:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="300" Margin="0,0,10,0"/>
                <Button x:Name="NewCitationButton" Content="New" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button x:Name="LoadCitationButton" Content="Load" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Signoff:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Width="300" Margin="0,0,10,0"/>
                <Button x:Name="NewSignoffButton" Content="New" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button x:Name="LoadSignoffButton" Content="Load" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!-- Bottom Third: Textbox and Save Button -->
        <Grid Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <!-- Textbox takes up 80% width -->
                <ColumnDefinition Width="53*"/>
                <!-- Button takes up remaining width -->
            </Grid.ColumnDefinitions>

            <!-- Textbox -->
            <TextBox Grid.Column="0" Margin="5"/>

            <!-- Save Button -->
            <Button Grid.Column="1" Content="Save" Margin="5"/>
        </Grid>
    </Grid>
</Window>
