NoteBuilder/MainWindow.xaml

<Window x:Class="NoteBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBuilder"
        mc:Ignorable="d"
        Title="Note Builder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!-- Top half -->
            <RowDefinition Height="3*"/>
            <!-- Bottom half -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <!-- Left half -->
            <ColumnDefinition Width="237*"/>
            <!-- Right half -->
        </Grid.ColumnDefinitions>

        <!-- Top Half: Citation Level, Rule Broken, and Modify Components Button -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Citation level:" VerticalAlignment="Center"/>
                <ComboBox Margin="10" Width="192"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Rule broken:" VerticalAlignment="Center"/>
                <ComboBox Margin="10" Width="199"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="ModifyComponentsButton" Grid.Column="1" Content="Modify components" VerticalAlignment="Top" Margin="10,92,10,0"
                Height="72" Click="ModifyComponentsButton_Click"/>

        <!-- Bottom Half: Textbox, Generate Note, Copy Note -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Textbox takes up most of the space -->
                <RowDefinition Height="Auto"/>
                <!-- Generate Note button with fixed height -->
                <RowDefinition Height="Auto"/>
                <!-- Copy Note button with fixed height -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <!-- Textbox takes up most of horizontal space -->
                <ColumnDefinition Width="2*"/>
                <!-- Buttons take up less horizontal space -->
            </Grid.ColumnDefinitions>

            <!-- Textbox -->
            <TextBox Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

            <!-- Generate Note Button -->

            <!-- Copy Note Button -->
        </Grid>
        <Button x:Name="GenerateNoteButton" Grid.Row="1" Content="Generate Note" Margin="10,10,10,130" Grid.Column="1" Click="GenerateNoteButton_Click"/>
        <Button x:Name="CopyNoteButton" Grid.Row="1" Content="Copy Note" Margin="10,135,10,10" Grid.Column="1" Click="CopyNoteButton_Click"/>
        <Button x:Name="ResetButton" Grid.Column="1" Content="Reset Note" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="77" Width="217" Click="ResetButton_Click"/>
    </Grid>
</Window>
