NoteBuilder/MainWindow.xaml

<Window x:Class="NoteBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBuilder"
        mc:Ignorable="d"
        Title="Note Builder" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="FlashSuccessAnimation">
            <ColorAnimation
            Storyboard.TargetName="CopyNoteButton"
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            To="#00FF00"
            Duration="0:0:0.25"
            AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Key="FlashErrorAnimation">
            <ColorAnimation
            Storyboard.TargetName="CopyNoteButton"
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            To="#FF0000"
            Duration="0:0:0.25"
            AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Top half -->
            <RowDefinition Height="*"/>
            <!-- Bottom half -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"/>
            <!-- Left side -->
            <ColumnDefinition Width="1.5*"/>
            <!-- Right side -->
        </Grid.ColumnDefinitions>

        <!-- Top Half: Dropdowns -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Greeting:" VerticalAlignment="Center" Width="50"/>
                <ComboBox Margin="10" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Rule:" VerticalAlignment="Center" Width="50"/>
                <ComboBox Margin="10" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Citation:" VerticalAlignment="Center" Width="50"/>
                <ComboBox Margin="10" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Signoff:" VerticalAlignment="Center" Width="50"/>
                <ComboBox Margin="10" Width="300"/>
            </StackPanel>
        </StackPanel>

        <!-- Bottom Half: Textbox -->
        <TextBox x:Name="NoteTextBox" Grid.Row="1" Grid.Column="0" BorderThickness="0.5,0.5,0.5,0.5"/>

        <!-- Right Side: Buttons -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ModifyComponentsButton" Content="Modify Components"  Click="ModifyComponentsButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" BorderThickness="0.5,0.5,0.5,0.5" Margin="0.5,0,0.5,0"/>
            <Button x:Name="GenerateNoteButton" Content="Generate Note"  Click="GenerateNoteButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" BorderThickness="0.5,0.5,0.5,0.5" Margin="0.5,0,0.5,0"/>
            <Button x:Name="CopyNoteButton" Content="Copy Note" Click="CopyNoteButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" BorderThickness="0.5,0.5,0.5,0.5" Margin="0.5,0,0.5,0"/>
        </Grid>
    </Grid>

</Window>
